{
  "name": "ts-to-yul",
  "version": "0.1.0",
  "description": "Compile TypeScript smart contracts to Yul for EVM",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ts-to-yul": "dist/cli.js"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "typescript",
    "solidity",
    "yul",
    "evm",
    "ethereum",
    "smart-contracts",
    "compiler"
  ],
  "author": "Box",
  "repository": {
    "type": "git",
    "url": "https://github.com/nishuzumi/ts-to-yul"
  },
  "license": "MIT",
  "dependencies": {
    "ts-morph": "^24.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0",
    "viem": "^2.21.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "runtime"
  ]
}
